# Default Service Env Variables
DEFAULT_SERVICE_PORT=9000
API_GATEWAY_ADDRESS=http://api.society-management

# Mongo
MONGO_ADDRESS=mongodb://db.society-management:27017


# Society Management Backend
SOCIETY_MANAGEMENT_PORT=$DEFAULT_SERVICE_PORT
SOCIETY_MANAGEMENT_ADDRESS=api.society-management:${DEFAULT_SERVICE_PORT}
SOCIETY_MANAGEMENT_ALLOWED_HOSTS=${SOCIETY_MANAGEMENT_ADDRESS}
SOCIETY_MANAGEMENT_DB=society-management-app
SOCIETY_MANAGEMENT_DB_USERNAME=soc-app
SOCIETY_MANAGEMENT_DB_PASSWORD=secret
SOCIETY_MANAGEMENT_SESSION_TIME=3600
SOCIETY_MANAGEMENT_API_KEY=DF939C365FA6AADEAA69876A35741
SOCIETY_MANAGEMENT_SERVICE_NAME=society-management-app